{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "generate_coverage_data.js",
  "scripts": {
        "start": "./generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^15.1.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
